<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/my_trezor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="14dp"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEntries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="7dp"/>

    <Button
        android:id="@+id/fabAdd"
        android:text="@string/add_entry"
        android:layout_margin="28dp"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>